spring.datasource.url = jdbc:mysql://localhost:3306/Problem
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prahalladnayak2060@gmail.com
spring.mail.password=ypqc hnmc xmpc qbsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8083
#keycloak.realm = WebApp
#keycloak.auth-server-url = http://localhost:8080
#keycloak.resource = Web-app-PG
#keycloak.public-client = true
#
#
#keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user/*
#
#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin/*
#
##keycloak.securityConstraints[2].authRoles[0] = visitor
##keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /visitor/*

