<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #FF0000;
            text-align: center;
        }

        h4 {
            color: #333;
            text-align: center;
        }

        .back-bottom {
            text-align: center;
            margin-top: 20px;

        }

        .back-bottom  {
            display: inline-block;
            padding: 10px 20px;

            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .back-bottom a:hover {
            background-color: #007bff;
            color:black;
        }
        .back-bottom a {
            background-color: #007bff;
            text-decoration: none;
            color:white;
        }
        button{
        background-color:#007bff;
        width:70px;
        border-radius:5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Invalid Id</h2>
    <h4>Please enter Correct Id Or Id should be present.</h4>
</div>

<div class="back-bottom">
    <button><a href="/get-status">Back</a> </button>
</div>

</body>
</html>