<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Thymeleaf Input Page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            padding: 20px;
            width: 300px;

            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;

        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 100px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-top:100px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top:20px;
        }

        button[type="submit"]:hover {

            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>Check status</h2>
  <form action="/get/{checkId}" method="get">
    <label for="checkId">Enter your complain id:</label>
    <input type="number" id="checkId" name="checkId"  required>
    <br>
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>
