<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Complaint Management</title>
    <style>
      /* Reset some default styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Basic CSS styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;

    }

    .navbar a {
        float:right;
        display: block;
        color: white;
        margin-right:280px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }

    .navbar a:hover {
        background-color: #555;
    }

    .content {

        width: 1535px;
        height:600px;
        text-align:center;


        padding-left: 20px;


        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
        padding-top:230px;
    }

    p {
        font-size: 16px;
        color: #555;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    </style>
</head>
<body>
<div class="navbar">
    <!-- Navigation bar -->
    <a th:href="@{/get-status}">Check Status</a>

    <a th:href="@{/user/register}">New Complaint</a>
    <a th:href="@{/user}">Home</a>
</div>

<div class="content">
    <!-- Your page content goes here -->
    <!-- You can use Thymeleaf expressions to dynamically insert content -->
    <h1>Welcome to Complaint Management</h1>
    <p>This is the home page.</p>
</div>
<footer>Hello this is My PG.</footer>
</body>
</html>
